Locales['en'] = {

	['robbery_cancelled'] = 'pljačka je otkazana!',
	['shop_robbery'] = 'Zlatara',
	['press_to_rob'] = 'Zapucaj da započneš pljačku',
	['seconds_remaining'] = '~w~ preostale sekunde',
	['robbery_cancelled_at'] = '~r~ pljačka je otkazana na: ~b~',
	['robbery_has_cancelled'] = '~r~ pljačka je otkazana: ~b~',
	['already_robbed'] = 'neko je već opljačkao. Sacekaj: ',
	['seconds'] = 'sekunde.',
	['rob_in_prog'] = '~r~ pljacka je u toku: ~b~',
	['started_to_rob'] = 'Zapoceo si pljacku',
	['do_not_move'] = ', Uzmi nakit iz vetrina!',
	['alarm_triggered'] = 'Alarm se oglasio',
	['hold_pos'] = 'kada sakupite sve dragulje, bezite!',
	['robbery_complete'] = '~r~ Pljačka je uspela!~s~ ~h~ Bezi! ',
	['robbery_complete_at'] = '~r~ Pljačka je uspela: ~b~',
	['min_two_police'] = 'mora postojati najmanje ~b~',
	['min_two_police2'] = ' ~w~cops in town to rob.',
	['robbery_already'] = '~r~A robbery is already in progress.',
	['robbery_has_ended'] = 'Robbery finished',
	['end'] = 'The jewelry has been robbed!',
	['notenoughgold'] = '~r~You do not have enough jewels!',
	['copsforsell'] = 'mora postojati najmanje ~b~',
	['copsforsell2'] = ' ~w~policajci u gradu za prodaju.',
	['goldsell'] = 'Prodajes ~y~nakite~s~',
	['field'] = 'Klikni ~y~E~s~ da ~o~uzmes~s~ nakit',
	['collectinprogress'] = 'Sakupljanje nakita u toku...',
	['lester'] = '~g~Opljačkali ste nakit! Idi odnesi nakit do ~r~Lestera!',
	['jewelsblipmap'] = 'Nakit',
	['press_to_collect'] = 'da sakupljate dragulje',
	['smash_case'] = 'polomljena vetrina',
	['press_to_sell'] = 'Klikni ~INPUT_PICKUP~ da prodas nakite',
	['need_bag'] = 'Treba ti torba! Uzmi je u butiku.'

}
