#######################################################################################################################################
#███████╗███████╗██╗  ██╗    ██████╗  █████╗ ██╗     ██╗  ██╗ █████╗ ███╗   ██╗    ██╗     ███████╗ ██████╗  █████╗  ██████╗██╗   ██╗ #
#██╔════╝██╔════╝╚██╗██╔╝    ██╔══██╗██╔══██╗██║     ██║ ██╔╝██╔══██╗████╗  ██║    ██║     ██╔════╝██╔════╝ ██╔══██╗██╔════╝╚██╗ ██╔╝ #
#█████╗  ███████╗ ╚███╔╝     ██████╔╝███████║██║     █████╔╝ ███████║██╔██╗ ██║    ██║     █████╗  ██║  ███╗███████║██║      ╚████╔╝  #
#██╔══╝  ╚════██║ ██╔██╗     ██╔══██╗██╔══██║██║     ██╔═██╗ ██╔══██║██║╚██╗██║    ██║     ██╔══╝  ██║   ██║██╔══██║██║       ╚██╔╝   #
#███████╗███████║██╔╝ ██╗    ██████╔╝██║  ██║███████╗██║  ██╗██║  ██║██║ ╚████║    ███████╗███████╗╚██████╔╝██║  ██║╚██████╗   ██║    #
#╚══════╝╚══════╝╚═╝  ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝    ╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝   ╚═╝    #
 ######################################################################################################################################                                                                                                                                  
# Development Discord: https://discord.gg/cNx6HF9P5J
# Support Discord: https://discord.gg/J6VqFPwvVp

# OVDJE UNOSITE IP I PORT VAŠEG SERVERA
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

## VAŽNA PODEŠAVANJA SERVERA 
set steam_webApiKey "" #potrosi 5 eura na steamu da bi mogao napraviti to
sv_licenseKey "" #keymaster.fivem.net
sv_maxclients 8   # broj slotova tvog servera free = 48,za 64 slota ti je potreban argentum kljuc koji kosta 20 eura,aurum i platinum kljucevi su za vise slotova

## PODEŠAVANJA INFORMACIJA SERVERA 
sv_hostname "ESX BALKAN MOD TEST SERVER"
sets sv_projectName "ESX Balkan Mod"
sets sv_projectDesc "Server u developmentu"
sets locale "hr-HR"
sets tags "default, esx,balkan"
sv_scriptHookAllowed 0  ######OVO NE DIRAJTE

## ONESYNC PODEŠAVANJA
set onesync legacy   # ovde palis one sync legacy
set onesync_forceMigration true
set onesync_distanceCullVehicles true
set onesync_workaround763185 true

## MYSQL PODEŠAVANJA
set mysql_debug 1
set mysql_debug_output "file"
set mysql_slow_query_warning 50000 #ovo mijenjate ukoliko želite da vam PRINT-a u konzoli upozorenja za spore query-e
set mysql_connection_string "server=;database=;userid=;password=;"

## Ovo nemojte dirati ako ne želite sjebati nešto!
ensure mapmanager
ensure esxbalkan_chat

ensure spawnmanager
ensure sessionmanager
ensure httpmanager
ensure esxbalkan_loading
## PERMISIJE
add_ace group.admin command allow # dozvoljava sve komande adminu
add_ace group.admin command.quit deny # samo ne dozvoljava komandu quit da admin ne moze da ugasi server 
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## ESX Balkan Legacy
ensure mysql-async
ensure async
ensure es_extended
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esxbalkan_identity
ensure skinchanger
ensure esxbalkan_skin
## VOICE
ensure pma-voice
ensure esxbalkan_radio
## BITNE STVARI
ensure esxbalkan_status
ensure esxbalkan_basicneeds
ensure esxbalkan_addonaccount
ensure esxbalkan_addoninventory
ensure esxbalkan_datastore
ensure esxbalkan_society
ensure esxbalkan_racuni
ensure esxbalkan_license
ensure esxbalkan_inventory
ensure esxbalkan_gepek
ensure disc-ammo
ensure esxbalkan_blacklista
ensure esxbalkan_zone
ensure esxbalkan_kredit
ensure esxbalkan_biro
ensure esxbalkan_registracijavozila
ensure esxbalkan_kupovinadozvole
## CORE
ensure esxbalkan_base
ensure esxbalkan_admin
ensure esxbalkan_logs
ensure esxbalkan_tag
## BITNE STVARI
ensure esxbalkan_autoskola
ensure esxbalkan_autosalon
ensure esxbalkan_butik
ensure esxbalkan_frizer
ensure esxbalkan_lscustom
ensure esxbalkan_markeri
ensure esxbalkan_garaze
ensure esxbalkan_banke
## TELEFON
ensure screenshot-basic
ensure gcphone
## JOBOVI/POSLOVI
ensure esxbalkan_hitna
ensure esxbalkan_mehanicar
ensure esxbalkan_policija
ensure esxbalkan_mafije
ensure esxbalkan_poslovi
## STREAM
ensure esxbalkan_ipl
## UI 
ensure esxbalkan_hud
ensure mythic_notify

#######ILEGALNE#############
ensure esxbalkan_laseri
ensure memorygame
ensure PolyZone
ensure qtarget
ensure rprogress
ensure cd_keymaster
ensure esxbalkan_pljackaglavne
ensure esxbalkan_droge
ensure esxbalkan_pljackaprodavnice
ensure esxbalkan_pranjenovca
ensure esxbalkan_pljackazlatare


#VoIP PODEŠAVANJA
setr voice_useNativeAudio true
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true

setr voice_zoneRadius 256
setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_defaultCycle "Y"
setr voice_defaultRadio "CAPITAL"

setr voice_externalAddress ""
setr voice_externalPort ""
setr voice_externalDisallowJoin 0 
setr voice_debugMode 0
setr voice_enableRadioAnim 1
setr voice_defaultVolume "0.6"
setr voice_zoneRefreshRate 50
setr voice_syncData 1

set sv_enforceGameBuild 2372
+setr txEnableMenuBeta true ### izbrisati kad se zavrsi sve samo ovu liniju ovo je trenutno zbog kopiranja kordinata itd
