Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Svlačionica',
  ['cloak_change']              = 'Klikni ~INPUT_PICKUP~ da promenis odcu.',
  ['citizen_wear']              = 'obicna odeca',
  ['job_wear']                  = 'poslovna odeca',
  ['bank_deposit_returned']     = 'depozit od ~g~$%s~s~ vam je vraceno.',
  ['bank_deposit_taken']        = 'depozit od ~r~$%s~s~ je uzeto od vas.',
  ['caution_afford']            = 'ne možete sebi priuštiti oprez ~g~$%s~s~',
  ['foot_work']                 = 'morate biti na nogama ako hocete da radite.',
  ['next_point']                = 'pređite na sledeći korak nakon što završite ovaj.',
  ['not_your_vehicle']          = 'vi niste vozač ovog vozila.',
  ['in_vehicle']                = 'morate sedeti u vozilu.',
  ['wrong_point']               = 'niste na pravom mestu isporuke.',
  ['max_limit']                 = 'ne možete nositi više ~y~%s~s~',
  ['not_enough']                = 'nemate dovoljno ~y~%s~s~ da bi ste nastavili.',
  ['spawn_veh']                 = 'stvori vozilo',
  ['spawn_veh_button']          = 'Klikni ~INPUT_PICKUP~ da pozoves dostavno vozilo.',
  ['spawn_truck_button']        = 'Klikni ~INPUT_PICKUP~ da stvoris kamion.',
  ['spawn_blocked']             = 'vozilo blokira tačku rađanja!',
  ['service_vh']                = 'servisno vozilo',
  ['return_vh']                 = 'povratak vozila',
  ['return_vh_button']          = 'Klikni ~INPUT_PICKUP~ da vratite vozilo.',
  ['delivery_point']            = 'mesto isporuke',
  ['delivery']                  = 'isporuke',
  ['public_enter']              = 'Klikni ~INPUT_PICKUP~ da udjete u zgradu.',
  ['public_leave']              = 'Klikni ~INPUT_PICKUP~ da izadjete iz zgrade.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Drvosecina Svlačionica',
  ['lj_mapblip']                = 'gomila drveta',
  ['lj_wood']                   = 'drvo',
  ['lj_pickup']                 = 'Klikni ~INPUT_PICKUP~ da dohvatis drva.',
  ['lj_cutwood']                = 'sečenje drveta',
  ['lj_cutwood_button']         = 'Klikni ~INPUT_PICKUP~ da iseces drva.',
  ['lj_board']                  = 'ploče',
  ['lj_planks']                 = 'paketna ploča',
  ['lj_cutwood']                = 'seces drvo',
  ['lj_pick_boards']            = 'Klikni ~INPUT_PICKUP~ da se izvuku daske.',
  ['lj_deliver_button']         = 'Klikni ~INPUT_PICKUP~ da isporuči daske.',

  -- Fisherman
  ['fm_fish_locker']            = 'Ribarska Svlačionica',
  ['fm_fish']                   = 'riba',
  ['fm_fish_area']              = 'Oblast za Pecanje',
  ['fm_fish_button']            = 'Klikni ~INPUT_PICKUP~ da pecas.',
  ['fm_spawnboat_title']        = 'stvaranje broda',
  ['fm_spawnboat']              = 'Klikni ~INPUT_PICKUP~ da pozoves brod.',
  ['fm_boat_title']             = 'brod',
  ['fm_boat_return_title']      = 'da vratite brod',
  ['fm_boat_return_button']     = 'Klikni ~INPUT_PICKUP~ da vratite brod.',
  ['fm_deliver_fish']           = 'Klikni ~INPUT_PICKUP~ da isporučis ribu.',

  -- Fuel
  ['f_oil_refiner']             = 'Rafiner nafte Svlačionica',
  ['f_drill_oil']               = 'bušilica za ulje',
  ['f_fuel']                    = 'ulje',
  ['f_drillbutton']             = 'Klikni ~INPUT_PICKUP~ da bi busio.',
  ['f_fuel_refine']             = 'rafinirati ulje',
  ['f_refine_fuel_button']      = 'Klikni ~INPUT_PICKUP~ oplemeniti.',
  ['f_fuel_mixture']            = 'mešati rafinisano ulje',
  ['f_gas']                     = 'gas',
  ['f_fuel_mixture_button']     = 'Klikni ~INPUT_PICKUP~ da bi mesao ulje.',
  ['f_deliver_gas']             = 'dostavi Gas',
  ['f_deliver_gas_button']      = 'Klikni ~INPUT_PICKUP~ za isporuku benzina.',

  -- Miner
  ['m_miner_locker']            = 'Rudarska Svlačionica',
  ['m_rock']                    = 'kamen',
  ['m_pickrocks']               = 'Klikni ~INPUT_PICKUP~ da izvučes kamenje.',
  ['m_washrock']                = 'Oprani Kamen',
  ['m_rock_button']             = 'Klikni ~INPUT_PICKUP~ da operes kamen.',
  ['m_rock_smelting']           = 'Topljenje Kamena',
  ['m_copper']                  = 'bakar',
  ['m_sell_copper']             = 'Prodavac bakra',
  ['m_deliver_copper']          = 'Klikni ~INPUT_PICKUP~ da isporucis bakar.',
  ['m_iron']                    = 'metal',
  ['m_sell_iron']               = 'Prodavac Metala',
  ['m_deliver_iron']            = 'Klikni ~INPUT_PICKUP~ da dostavis metal.',
  ['m_gold']                    = 'zlato',
  ['m_sell_gold']               = 'Prodavac Zlata',
  ['m_deliver_gold']            = 'Klikni ~INPUT_PICKUP~ da dostavis zlato.',
  ['m_diamond']                 = 'dijamant',
  ['m_sell_diamond']            = 'Prodavac Dijamanata',
  ['m_deliver_diamond']         = 'Klikni ~INPUT_PICKUP~ da dostavis dijamante.',
  ['m_melt_button']             = 'Klikni ~INPUT_PICKUP~ da rastopis kamenje.',

  -- Reporter
  ['reporter_name']             = 'San Andreas Vreme',
  ['reporter_garage']           = 'Klikni ~INPUT_PICKUP~ da sidjete u garazu.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Mesarska Svlačionica',
  ['s_hen']                     = 'kokošinjac',
  ['s_alive_chicken']           = 'živa piletina',
  ['s_catch_hen']               = 'Klikni ~INPUT_PICKUP~ da hvatate zive kokoske.',
  ['s_slaughtered_chicken']     = 'pakovanje piletine',
  ['s_chop_animal']             = 'Klikni ~INPUT_PICKUP~ da iseckas kokoske.',
  ['s_slaughtered']             = 'klalnica',
  ['s_package']                 = 'pakovanje',
  ['s_packagechicken']          = 'piletina u poslužavniku',
  ['s_unpackaged']              = 'pakovanje piletine',
  ['s_unpackaged_button']       = 'Klikni ~INPUT_PICKUP~ da postavis pile u poslužavnik.',
  ['s_deliver']                 = 'Klikni ~INPUT_PICKUP~ za isporuku poslužavnika sa piletinama.',

  -- Dress Designer
  ['dd_dress_locker']           = 'Dizajnerska Svlačionica',
  ['dd_wool']                   = 'vuna',
  ['dd_pickup']                 = 'Klikni ~INPUT_PICKUP~ da izvučes vunu.',
  ['dd_fabric']                 = 'fabric',
  ['dd_makefabric']             = 'Klikni ~INPUT_PICKUP~ da napravite tkaninu.',
  ['dd_clothing']               = 'odeca',
  ['dd_makeclothing']           = 'Klikni ~INPUT_PICKUP~ da preuzmes odecu.',
  ['dd_deliver_clothes']        = 'Klikni ~INPUT_PICKUP~ tda isporucis odecu.',
  }
