Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Svlacionica',
  ['citizen_wear'] = 'Civilna odjeca',
  ['police_wear'] = 'Policijsko odjelo',
  ['gilet_wear'] = 'Narancasta reflektirajuca jakna',
  ['bullet_wear'] = 'Pancir',
  ['no_outfit'] = 'there\'s no uniform that fits you!',
  ['open_cloackroom'] = 'Pritisni ~INPUT_CONTEXT~ da promjeniš odjecu.',
  -- Armory
  ['remove_object'] = 'Makni objekt',
  ['deposit_object'] = 'Stavi objekt',
  ['get_weapon'] = 'Uzmi oruzije iz oružarnice',
  ['put_weapon'] = 'Ostavi oruzije u oružarnicu',
  ['buy_weapons'] = 'Kupi oružije',
  ['armory'] = 'Oružarnica',
  ['open_armory'] = 'Pritisni ~INPUT_CONTEXT~ da pristupiš oružarnici.',
  ['armory_owned'] = 'Imaš',
  ['armory_free'] = 'Besplatno',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Oružarnica - Kupi oružije',
  ['armory_componenttitle'] = 'Oružarnica - Dodatci',
  ['armory_bought'] = 'Kupio si %s za $%s',
  ['armory_money'] = 'Nemaš dovoljno novaca',
  ['armory_hascomponent'] = 'Imaš taj dodatak!',
  ['get_weapon_menu'] = 'Oružarnica - Uzmi oružije',
  ['put_weapon_menu'] = 'Oružarnica - Ostavi oružije',
  -- Vehicles
  ['vehicle_menu'] = 'Vozila',
  ['vehicle_blocked'] = 'Sva spawn mjesta su blokirana!',
  ['garage_prompt'] = 'Pritisni ~INPUT_CONTEXT~ da pristupiš Meniu vozila.',
  ['garage_title'] = 'Vozila',
  ['garage_stored'] = 'Spremljeno',
  ['garage_notstored'] = 'Nije u garaži',
  ['garage_storing'] = 'Pokušavamo spremiti vozilo.',
  ['garage_has_stored'] = 'Vozilo je spremljeno',
  ['garage_has_notstored'] = 'Nema vozila u blizini',
  ['garage_notavailable'] = 'Vozilo nije spremljeno.',
  ['garage_blocked'] = 'Nema dostupnih spawn lokacija!',
  ['garage_empty'] = 'Nemate vozila u garaži.',
  ['garage_released'] = 'Vozilo je spawnano.',
  ['garage_store_nearby'] = 'Nema igraca u blizini.',
  ['garage_storeditem'] = 'Otvori garažu',
  ['garage_storeitem'] = 'Spremi vozilo',
  ['garage_buyitem'] = 'Autosalon Policija',
  ['garage_notauthorized'] = 'Niste ovlašteni da kupujete vozila.',
  ['helicopter_prompt'] = 'Pritisni ~INPUT_CONTEXT~ da pristupiš Helikopter meniu.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Autosalon',
  ['vehicleshop_confirm'] = 'Želiš li kupiti ovo vozilo?',
  ['vehicleshop_bought'] = 'Kupio si %s za ~r~$%s',
  ['vehicleshop_money'] = 'Nemaš dovoljno novaca',
  ['vehicleshop_awaiting_model'] = 'Vozilo se skida i loada',
  ['confirm_no'] = 'Ne',
  ['confirm_yes'] = 'Da',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator %s has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator %s has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Upravljanje civilima',
  ['vehicle_interaction'] = 'Upravljanje vozilima',
  ['object_spawner'] = 'Stavite objekt',

  ['id_card'] = 'ID Karta',
  ['search'] = 'Pretraži',
  ['handcuff'] = 'Zaveži / Odveži',
  ['drag'] = 'Vuci',
  ['put_in_vehicle'] = 'Stavi u vozilo',
  ['out_the_vehicle'] = 'Izvadi iz vozila',
  ['fine'] = 'Kazna',
  ['unpaid_bills'] = 'Upravljaj neplacenim kaznama',
  ['license_check'] = 'Upravljaj licencama',
  ['license_revoke'] = 'Ukini dozvolu',
  ['license_revoked'] = 'Tvoja %s je ukinuta!',
  ['licence_you_revoked'] = 'Ukinuo si %s koja je bila od %s',
  ['no_players_nearby'] = 'Nema igraca u blizini!',
  ['being_searched'] = 'Pretražuje vas Policija',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informacije o vozilu',
  ['pick_lock'] = 'Provali u vozilo',
  ['vehicle_unlocked'] = 'Vozilo otkljucano',
  ['no_vehicles_nearby'] = 'Nema vozila u blizini',
  ['impound'] = 'Zapljeno vozilo',
  ['impound_prompt'] = 'Pritisni ~INPUT_CONTEXT~ da prekines zapljenjivanje',
  ['impound_canceled'] = 'Prekinuo si zapljenjivanje',
  ['impound_canceled_moved'] = 'Zapljenjivanje je prekinuto jer se vozilo pomaknulo',
  ['impound_successful'] = 'Vozilo je zapljenjeno',
  ['search_database'] = 'Informacije o vozilu',
  ['search_database_title'] = 'Informacije o vozilu - unesite registraciju',
  ['search_database_error_invalid'] = 'To ~r~nije tocna registracija',
  -- Traffic interaction
  ['traffic_interaction'] = 'Upravljajte prometom',
  ['cone'] = 'Cunj',
  ['barrier'] = 'Barijera',
  ['spikestrips'] = 'Spikestrips',
  ['box'] = 'Kutija',
  ['cash'] = 'Kutija novca',
  -- ID Card Menu
  ['name'] = 'Ime: %s',
  ['job'] = 'Posao: %s',
  ['sex'] = 'Spol: %s',
  ['dob'] = 'DR: %s',
  ['height'] = 'Visina: %s',
  ['bac'] = 'Stanje: %s',
  ['unknown'] = 'nepoznato',
  ['male'] = 'Muško',
  ['female'] = 'Žensko',
  -- Body Search Menu
  ['guns_label'] = '--- Oružije ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Dozvole ---',
  ['confiscate'] = 'Oduzmite %s',
  ['confiscate_weapon'] = 'Oduzmite %s sa %s metaka',
  ['confiscate_inv'] = 'Oduzmite %sx %s',
  ['confiscate_dirty'] = 'Oduzmite prljav novac: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Oduzeli ste %sx %s od %s',
  ['got_confiscated'] = '%sx %s su oduzeti od %s',
  ['you_confiscated_account'] = 'Oduzeo si $%s (%s) od %s',
  ['got_confiscated_account'] = '$%s (%s) je oduzeto od %s',
  ['you_confiscated_weapon'] = 'Oduzeo si %s od %s sa %s metaka',
  ['got_confiscated_weapon'] = 'Tvoj %s sa %s metaka je oduzeto od strane %s',
  ['traffic_offense'] = 'Prometna kazna',
  ['minor_offense'] = 'Mala kazna',
  ['average_offense'] = 'Normalna kazna',
  ['major_offense'] = 'Velika kazna',
  ['fine_total'] = 'Kazna: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Registracija: %s',
  ['owner_unknown'] = 'Vlasnik: Nepoznat',
  ['owner'] = 'Vlasnik: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Pritisni ~INPUT_CONTEXT~ da otvoris šef meni',
  ['quantity_invalid'] = 'Kriva kolicina',
  ['have_withdrawn'] = 'Uzeo si %sx %s',
  ['have_deposited'] = 'Stavio si %sx %s',
  ['quantity'] = 'Kolicina',
  ['inventory'] = 'Inventar',
  ['police_stock'] = 'Stvari',
  -- Misc
  ['remove_prop'] = 'Pritisni ~INPUT_CONTEXT~ da obrišeš objekt',
  ['map_blip'] = 'Policijska Stanica',
  ['unrestrained_timer'] = 'Osjecas kako ti lisice klize i padaju.',
  -- Notifications
  ['alert_police'] = 'police alert',
  ['phone_police'] = 'police',
}
