Locales['en'] = {
  -- Inventory
  ['inventory'] = 'Inventar %s / %s',
  ['use'] = 'Koristi',
  ['give'] = 'Daj',
  ['remove'] = 'Baci',
  ['return'] = 'Vrati',
  ['give_to'] = 'Daj',
  ['amount'] = 'Kolicina',
  ['giveammo'] = 'Daj metke',
  ['amountammo'] = 'Kolicina metaka',
  ['noammo'] = 'Nemas dovoljno metaka!',
  ['gave_item'] = 'Dao si %sx %s %s',
  ['received_item'] = 'Dobio si %sx %s od %s',
  ['gave_weapon'] = 'Dao si %s %s',
  ['gave_weapon_ammo'] = 'Dao si %sx %s za %s %s',
  ['gave_weapon_withammo'] = 'Dao si %s sa %sx %s %s',
  ['gave_weapon_hasalready'] = '%s vec ima %s',
  ['gave_weapon_noweapon'] = '%s nema to oruzije',
  ['received_weapon'] = 'Dobio si %s od %s',
  ['received_weapon_ammo'] = 'Dobio si %sx %s za %s od %s',
  ['received_weapon_withammo'] = 'Dobio si %s sa %sx %s od %s',
  ['received_weapon_hasalready'] = '%s je pokušao dati %s, ali vec imas to',
  ['received_weapon_noweapon'] = '%s je probao ti dati metke za %s, ali ga nemaš',
  ['gave_account_money'] = 'Dao si $%s (%s) %s',
  ['received_account_money'] = 'Dobio si $%s (%s) od %s',
  ['amount_invalid'] = 'Kriva kolicina',
  ['players_nearby'] = 'Nema ljudi u blizini',
  ['ex_inv_lim'] = 'Ne mozes to uciniti, limit %s',
  ['imp_invalid_quantity'] = 'Kriva kolicina',
  ['imp_invalid_amount'] = 'Kriva kolicina',
  ['threw_standard'] = 'Bacio si %sx %s',
  ['threw_account'] = 'Bacio si $%s %s',
  ['threw_weapon'] = 'Bacio si %s',
  ['threw_weapon_ammo'] = 'Bacio si %s sa %sx %s',
  ['threw_weapon_already'] = 'Vec imas isto oruzije',
  ['threw_cannot_pickup'] = 'Inventar ti je pun!',
  ['threw_pickup_prompt'] = 'Pritisni E da pokupis',

  -- Key mapping
  ['keymap_showinventory'] = 'prikazi Inventory',

  -- Salary related
  ['received_salary'] = 'Primio si plaću: $%s',
  ['received_help'] = 'Primio si socijalnu pomoć: $%s',
  ['company_nomoney'] = 'Kompanija za koju si zaposlen nema dovoljno novaca da svim radnicima isplati plaću',
  ['received_paycheck'] = 'Primio plaću',
  ['bank'] = 'ESX Banka',
  ['account_bank'] = 'Banka',
  ['account_black_money'] = 'Prljav novac',
  ['account_money'] = 'Novac',

  ['act_imp'] = 'Akcija nemoguca',
  ['in_vehicle'] = 'Ne možeš ništa dati unutar vozila',

  -- Commands
  ['command_car'] = 'stvaranje vozila',
  ['command_car_car'] = 'stvaranje vozila po modelu',
  ['command_cardel'] = 'brisanje vozila u radiusu',
  ['command_cardel_radius'] = 'opcionalno, izbrišite svako vozilo unutar navedenog radijusa',
  ['command_clear'] = 'brisanje chata',
  ['command_clearall'] = 'brisanje chata za sve igrace',
  ['command_clearinventory'] = 'ocisti inventar igraca',
  ['command_clearloadout'] = 'ocistite oruzje igraca',
  ['command_giveaccountmoney'] = 'davanje novca na racun',
  ['command_giveaccountmoney_account'] = 'vazece ime naloga',
  ['command_giveaccountmoney_amount'] = 'iznos za dodavanje',
  ['command_giveaccountmoney_invalid'] = 'nevazeci naziv naloga',
  ['command_giveitem'] = 'dati item igracu',
  ['command_giveitem_item'] = 'ime itema',
  ['command_giveitem_count'] = 'kolicina itema',
  ['command_giveweapon'] = 'dati oruzje igracu',
  ['command_giveweapon_weapon'] = 'ime oruzja',
  ['command_giveweapon_ammo'] = 'kolicina metkova',
  ['command_giveweapon_hasalready'] = 'igrac vec ima to oruzje',
  ['command_giveweaponcomponent'] = 'daj igracu dodatak za oruzje',
  ['command_giveweaponcomponent_component'] = 'ime dodatka',
  ['command_giveweaponcomponent_invalid'] = 'nevazeci dodatak',
  ['command_giveweaponcomponent_hasalready'] = 'igrac vec ima taj dodatak',
  ['command_giveweaponcomponent_missingweapon'] = 'igrac nema to oruzje',
  ['command_save'] = 'sacuvaj igraca u databazi',
  ['command_saveall'] = 'sacuvaj sve igrace u databazi',
  ['command_setaccountmoney'] = 'setuj pare igracu',
  ['command_setaccountmoney_amount'] = 'kolicina novca',
  ['command_setcoords'] = 'teleportovanje na kordinate',
  ['command_setcoords_x'] = 'x axis',
  ['command_setcoords_y'] = 'y axis',
  ['command_setcoords_z'] = 'z axis',
  ['command_setjob'] = 'postavljanje posla igracu',
  ['command_setjob_job'] = 'ime posla',
  ['command_setjob_grade'] = 'stepen posla',
  ['command_setjob_invalid'] = 'posao , stepen ili obadva nisu validni',
  ['command_setgroup'] = 'postavljanje permisija igracu',
  ['command_setgroup_group'] = 'ime grupe',
  ['commanderror_argumentmismatch'] = 'argument count mismatch (passed %s, wanted %s)',
  ['commanderror_argumentmismatch_number'] = 'argument #%s type mismatch (passed string, wanted number)',
  ['commanderror_invaliditem'] = 'nevazece ime itema',
  ['commanderror_invalidweapon'] = 'nevazece oruzje',
  ['commanderror_console'] = 'ova komanda ne moze da se pokrene preko konzole',
  ['commanderror_invalidcommand'] = '^3%s^0 nije validna komanda!',
  ['commanderror_invalidplayerid'] = 'nema igraca na serveru koji odgovara tom ID-u',
  ['commandgeneric_playerid'] = 'id igraca',

  -- Locale settings
  ['locale_digit_grouping_symbol'] = ',',
  ['locale_currency'] = '$%s',

  -- Weapons
  ['weapon_knife'] = 'noz',
  ['weapon_nightstick'] = 'pendrek',
  ['weapon_hammer'] = 'cekic',
  ['weapon_bat'] = 'bejzbol palica',
  ['weapon_golfclub'] = 'golf club',
  ['weapon_crowbar'] = 'crow bar',
  ['weapon_pistol'] = 'pistolj',
  ['weapon_combatpistol'] = 'borbeni pistolj',
  ['weapon_appistol'] = 'AP pistolj',
  ['weapon_pistol50'] = 'Pistolj.50',
  ['weapon_microsmg'] = 'micro SMG',
  ['weapon_smg'] = 'SMG',
  ['weapon_assaultsmg'] = 'assault SMG',
  ['weapon_assaultrifle'] = 'AK-47',
  ['weapon_carbinerifle'] = 'carbine rifle',
  ['weapon_advancedrifle'] = 'advanced rifle',
  ['weapon_mg'] = 'MG',
  ['weapon_combatmg'] = 'combat MG',
  ['weapon_pumpshotgun'] = 'pump shotgun',
  ['weapon_sawnoffshotgun'] = 'sawed off shotgun',
  ['weapon_assaultshotgun'] = 'assault shotgun',
  ['weapon_bullpupshotgun'] = 'bullpup shotgun',
  ['weapon_stungun'] = 'taser',
  ['weapon_sniperrifle'] = 'sniper rifle',
  ['weapon_heavysniper'] = 'heavy sniper',
  ['weapon_grenadelauncher'] = 'grenade launcher',
  ['weapon_rpg'] = 'rocket launcher',
  ['weapon_minigun'] = 'minigun',
  ['weapon_grenade'] = 'grenade',
  ['weapon_stickybomb'] = 'sticky bomb',
  ['weapon_smokegrenade'] = 'smoke grenade',
  ['weapon_bzgas'] = 'bz gas',
  ['weapon_molotov'] = 'molotov cocktail',
  ['weapon_fireextinguisher'] = 'fire extinguisher',
  ['weapon_petrolcan'] = 'jerrycan',
  ['weapon_ball'] = 'ball',
  ['weapon_snspistol'] = 'sns pistol',
  ['weapon_bottle'] = 'bottle',
  ['weapon_gusenberg'] = 'gusenberg sweeper',
  ['weapon_specialcarbine'] = 'special carbine',
  ['weapon_heavypistol'] = 'heavy pistol',
  ['weapon_bullpuprifle'] = 'bullpup rifle',
  ['weapon_dagger'] = 'dagger',
  ['weapon_vintagepistol'] = 'vintage pistol',
  ['weapon_firework'] = 'firework',
  ['weapon_musket'] = 'musket',
  ['weapon_heavyshotgun'] = 'heavy shotgun',
  ['weapon_marksmanrifle'] = 'marksman rifle',
  ['weapon_hominglauncher'] = 'homing launcher',
  ['weapon_proxmine'] = 'proximity mine',
  ['weapon_snowball'] = 'snow ball',
  ['weapon_flaregun'] = 'flaregun',
  ['weapon_combatpdw'] = 'combat pdw',
  ['weapon_marksmanpistol'] = 'marksman pistol',
  ['weapon_knuckle'] = 'knuckledusters',
  ['weapon_hatchet'] = 'hatchet',
  ['weapon_railgun'] = 'railgun',
  ['weapon_machete'] = 'machete',
  ['weapon_machinepistol'] = 'machine pistol',
  ['weapon_switchblade'] = 'switchblade',
  ['weapon_revolver'] = 'heavy revolver',
  ['weapon_dbshotgun'] = 'double barrel shotgun',
  ['weapon_compactrifle'] = 'compact rifle',
  ['weapon_autoshotgun'] = 'auto shotgun',
  ['weapon_battleaxe'] = 'battle axe',
  ['weapon_compactlauncher'] = 'compact launcher',
  ['weapon_minismg'] = 'mini smg',
  ['weapon_pipebomb'] = 'pipe bomb',
  ['weapon_poolcue'] = 'pool cue',
  ['weapon_wrench'] = 'pipe wrench',
  ['weapon_flashlight'] = 'flashlight',
  ['gadget_parachute'] = 'parachute',
  ['weapon_flare'] = 'flare',
  ['weapon_doubleaction'] = 'double-Action Revolver',
  
  -- NEW ADDONS (from legacy)
  ['weapon_revolver_mk2'] = 'Heavy Revolver MK2',
  ['weapon_pistol_mk2'] = 'Pistol MK2',
  ['weapon_snspistol_mk2'] = 'SNS Pistol MK2',
  ['weapon_pumpshotgun_mk2'] = 'Pump Shotgun MK2',
  ['weapon_combatmg'] = 'Combat MG MK2',
  ['weapon_smg_mk2'] = 'SMG MK2',
  ['weapon_assaultrifle_mk2'] = 'Assault Rifle MK2',
  ['weapon_bullpuprifle_mk2'] = 'Bullpup Rifle MK2',
  ['weapon_carbinerifle_mk2'] = 'Carbine Rifle MK2',
  ['weapon_specialcarbine_mk2'] = 'Special Carbine MK2',
  ['weapon_heavysniper_mk2'] = 'Heavy Sniper MK2',
  ['weapon_marksmanrifle_mk2'] = 'Marksman Rifle MK2',
  ['weapon_fireextinguisher'] = 'Fire Extinguisher',
  ['weapon_digiscanner'] = 'Digital Scanner',
  ['weapon_garbagebag'] = 'Garbage Bag',
  ['weapon_handcuffs'] = 'Handcuffs',
  ['gadget_nightvision'] = 'Night Vision',
  
  ['component_knuckle_base'] = 'base Model',
  ['component_knuckle_pimp'] = 'the Pimp',
  ['component_knuckle_ballas'] = 'the Ballas',
  ['component_knuckle_dollar'] = 'the Hustler',
  ['component_knuckle_diamond'] = 'the Rock',
  ['component_knuckle_hate'] = 'the Hater',
  ['component_knuckle_love'] = 'the Lover',
  ['component_knuckle_player'] = 'the Player',
  ['component_knuckle_king'] = 'the King',
  ['component_knuckle_vagos'] = 'the Vagos',

  ['component_luxary_finish'] = 'luxary Weapon Finish',

  ['component_handle_default'] = 'default Handle',
  ['component_handle_vip'] = 'vIP Handle',
  ['component_handle_bodyguard'] = 'bodyguard Handle',

  ['component_vip_finish'] = 'vIP Finish',
  ['component_bodyguard_finish'] = 'bodyguard Finish',

  ['component_camo_finish'] = 'digital Camo',
  ['component_camo_finish2'] = 'brushstroke Camo',
  ['component_camo_finish3'] = 'woodland Camo',
  ['component_camo_finish4'] = 'skull Camo',
  ['component_camo_finish5'] = 'sessanta Nove Camo',
  ['component_camo_finish6'] = 'perseus Camo',
  ['component_camo_finish7'] = 'leopard Camo',
  ['component_camo_finish8'] = 'zebra Camo',
  ['component_camo_finish9'] = 'geometric Camo',
  ['component_camo_finish10'] = 'boom Camo',
  ['component_camo_finish11'] = 'patriotic Camo',

  ['component_camo_slide_finish'] = 'digital Slide Camo',
  ['component_camo_slide_finish2'] = 'brushstroke Slide Camo',
  ['component_camo_slide_finish3'] = 'woodland Slide Camo',
  ['component_camo_slide_finish4'] = 'skull Slide Camo',
  ['component_camo_slide_finish5'] = 'sessanta Nove Slide Camo',
  ['component_camo_slide_finish6'] = 'perseus Slide Camo',
  ['component_camo_slide_finish7'] = 'leopard Slide Camo',
  ['component_camo_slide_finish8'] = 'zebra Slide Camo',
  ['component_camo_slide_finish9'] = 'geometric Slide Camo',
  ['component_camo_slide_finish10'] = 'boom Slide Camo',
  ['component_camo_slide_finish11'] = 'patriotic Slide Camo',

  ['component_clip_default'] = 'default Magazine',
  ['component_clip_extended'] = 'extended Magazine',
  ['component_clip_drum'] = 'drum Magazine',
  ['component_clip_box'] = 'box Magazine',

  ['component_scope_holo'] = 'holographic Scope',
  ['component_scope_small'] = 'small Scope',
  ['component_scope_medium'] = 'medium Scope',
  ['component_scope_large'] = 'large Scope',
  ['component_scope'] = 'mounted Scope',
  ['component_scope_advanced'] = 'advanced Scope',
  ['component_ironsights'] = 'ironsights',

  ['component_suppressor'] = 'suppressor',
  ['component_compensator'] = 'compensator',

  ['component_muzzle_flat'] = 'flat Muzzle Brake',
  ['component_muzzle_tactical'] = 'tactical Muzzle Brake',
  ['component_muzzle_fat'] = 'fat-End Muzzle Brake',
  ['component_muzzle_precision'] = 'precision Muzzle Brake',
  ['component_muzzle_heavy'] = 'heavy Duty Muzzle Brake',
  ['component_muzzle_slanted'] = 'slanted Muzzle Brake',
  ['component_muzzle_split'] = 'split-End Muzzle Brake',
  ['component_muzzle_squared'] = 'squared Muzzle Brake',

  ['component_flashlight'] = 'flashlight',
  ['component_grip'] = 'grip',

  ['component_barrel_default'] = 'default Barrel',
  ['component_barrel_heavy'] = 'heavy Barrel',

  ['component_ammo_tracer'] = 'tracer Ammo',
  ['component_ammo_incendiary'] = 'incendiary Ammo',
  ['component_ammo_hollowpoint'] = 'hollowpoint Ammo',
  ['component_ammo_fmj'] = 'fMJ Ammo',
  ['component_ammo_armor'] = 'armor Piercing Ammo',
  ['component_ammo_explosive'] = 'armor Piercing Incendiary Ammo',

  ['component_shells_default'] = 'default Shells',
  ['component_shells_incendiary'] = 'dragons Breath Shells',
  ['component_shells_armor'] = 'steel Buckshot Shells',
  ['component_shells_hollowpoint'] = 'flechette Shells',
  ['component_shells_explosive'] = 'explosive Slug Shells',
  

  -- Weapon Components
  ['component_clip_default'] = 'default Clip',
  ['component_clip_extended'] = 'extended Clip',
  ['component_clip_drum'] = 'drum Magazine',
  ['component_clip_box'] = 'box Magazine',
  ['component_flashlight'] = 'flashlight',
  ['component_scope'] = 'scope',
  ['component_scope_advanced'] = 'advanced Scope',
  ['component_suppressor'] = 'suppressor',
  ['component_grip'] = 'grip',
  ['component_luxary_finish'] = 'luxary Weapon Finish',

  -- Weapon Ammo
  ['ammo_rounds'] = 'metaka',
  ['ammo_shells'] = 'cahura',
  ['ammo_charge'] = 'charge',
  ['ammo_petrol'] = 'litara benzina',
  ['ammo_firework'] = 'vatrometa',
  ['ammo_rockets'] = 'raketa',
  ['ammo_grenadelauncher'] = 'granata',
  ['ammo_grenade'] = 'granata',
  ['ammo_stickybomb'] = 'bomba',
  ['ammo_pipebomb'] = 'bomba',
  ['ammo_smokebomb'] = 'bomba',
  ['ammo_molotov'] = 'koktela',
  ['ammo_proxmine'] = 'mina',
  ['ammo_bzgas'] = 'boca',
  ['ammo_ball'] = 'loptica',
  ['ammo_snowball'] = 'gruda',
  ['ammo_flare'] = 'flarea',
  ['ammo_flaregun'] = 'flarea',

  -- Weapon Tints
  ['tint_default'] = 'default skin',
  ['tint_green'] = 'green skin',
  ['tint_gold'] = 'gold skin',
  ['tint_pink'] = 'pink skin',
  ['tint_army'] = 'army skin',
  ['tint_lspd'] = 'blue skin',
  ['tint_orange'] = 'orange skin',
  ['tint_platinum'] = 'platinum skin',
}